<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>onlinefile</groupId>
    <artifactId>onlinefile-parent</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>onlinefile-messagequeue-producer</artifactId>
  <name>onlinefile-messagequeue-producer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
 <dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils</artifactId>
	<version>1.9.2</version>
</dependency>
<dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>3.2.1</version>
</dependency>
<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
</dependency>
<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.2</version>
</dependency>
<dependency>
	<groupId>net.sf.ezmorph</groupId>
	<artifactId>ezmorph</artifactId>
	<version>1.0.6</version>
</dependency>
<dependency>
  <groupId>fakepath</groupId>
  <artifactId>json-lib</artifactId>
  <version>2.1</version>
  <classifier>jdk15</classifier>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>standilb</groupId>
	  <artifactId>gson</artifactId>
	  <version>1.7.1</version>
	</dependency>
    <dependency>
	  <groupId>onlinefile</groupId>
	  <artifactId>onlinefile-utils</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
		<groupId>essoaadmin</groupId>
		<artifactId>essoaadmin-cache</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>onlinefile</groupId>
	  <artifactId>onlinefile-entity</artifactId>
	  <version>1.0</version>
	</dependency>
    <dependency>
	  <groupId>onlinefile</groupId>
	  <artifactId>onlinefile-restInterface</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>activemq-all</artifactId>
	  <version>5.1.0</version>
	</dependency>
	
  </dependencies>
  
</project>