<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>onlinefile</groupId>
  <artifactId>onlinefile-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>onlinefile-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>standilb</groupId>
	  <artifactId>org.springframework.web</artifactId>
	  <version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>3.2.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.2.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.2.2.RELEASE</version>
	</dependency>
	<dependency>
		  <groupId>standilb</groupId>
		  <artifactId>org.springframework.aop</artifactId>
		  <version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>standilb</groupId>
		  <artifactId>org.springframework.asm</artifactId>
		  <version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>standilb</groupId>
		  <artifactId>org.springframework.beans</artifactId>
		  <version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>standilb</groupId>
		  <artifactId>org.springframework.context</artifactId>
		  <version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>standilb</groupId>
		  <artifactId>org.springframework.core</artifactId>
		  <version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>standilb</groupId>
		  <artifactId>org.springframework.expression</artifactId>
		  <version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>standilb</groupId>
		  <artifactId>org.springframework.jdbc</artifactId>
		  <version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>standilb</groupId>
		  <artifactId>org.springframework.orm</artifactId>
		  <version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>standilb</groupId>
		  <artifactId>org.springframework.transaction</artifactId>
		  <version>3.1.0.RELEASE</version>
		</dependency>
	<dependency>
	  <groupId>standilb</groupId>
	  <artifactId>resteasy-spring</artifactId>
	  <version>2.3.4.Final</version>
	</dependency>
	<dependency>
	  <groupId>standilb</groupId>
	  <artifactId>resteasy-jaxrs</artifactId>
	  <version>2.3.4.Final</version>
	</dependency>
	<dependency>
	  <groupId>org.jboss.resteasy</groupId>
	  <artifactId>jaxrs-api</artifactId>
	  <version>2.3.5.Final</version>
	</dependency>
	<dependency>
	  <groupId>standilb</groupId>
	  <artifactId>resteasy-jackson-provider</artifactId>
	  <version>2.3.4.Final</version>
	</dependency>
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>c3p0</artifactId>
	  <version>0.9.2</version>
	  <classifier>pre2</classifier>
	</dependency>
	<dependency>
	  <groupId>standilb</groupId>
	  <artifactId>mchange-commons-java</artifactId>
	  <version>0.2.1</version>
	</dependency>
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>ehcache-core</artifactId>
	  <version>2.4.2</version>
	</dependency>
	<dependency>
	  <groupId>standilb</groupId>
	  <artifactId>hibernate3</artifactId>
	  <version>3.6.5.Final</version>
	</dependency>
	<dependency>
	  <groupId>standilb</groupId>
	  <artifactId>hibernate-jpa</artifactId>
	  <version>2.0-api-1.0.0.Final</version>
	</dependency>
	<dependency>
	  <groupId>flyingsoft</groupId>
	  <artifactId>flyingsoft-platform</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>flyingsoft</groupId>
	  <artifactId>flyingsoft-naming-interface</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>standilb</groupId>
	  <artifactId>jta</artifactId>
	  <version>1_1</version>
	</dependency>
	<dependency>
	  <groupId>standilb</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.6.1</version>
	</dependency>
	<dependency>
	  <groupId>standilb</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.17</version>
	</dependency>
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.1</version>
	</dependency>
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>jdom</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>1.6.1</version>
	</dependency>
	<dependency>
  	  <groupId>lib</groupId>
 	  <artifactId>mail</artifactId>
  	  <version>1.0.0</version>
	</dependency>
  </dependencies>
  <modules> 
  	<module>onlinefile-restInterface</module>
  	<module>onlinefile</module>
    <module>onlinefile-entity</module>
    <module>onlinefile-utils</module>
    <module>onlinefile-company</module>
    <module>onlinefile-users</module>
    <module>onlinefile-documentclass</module>
    <module>onlinefile-files</module>
    <module>onlinefile-email</module>
    <module>onlinefile-wechat</module>
    <module>onlinefile-dbautoupgrade</module>
    <module>onlinefile-chat</module>
    <module>onlinefile-lucene</module>
	<module>onlinefile-messagequeue-consumer</module>
    <module>onlinefile-messagequeue-producer</module>
    <module>onlinefile-quartz</module>
    <module>onlinefile-apk</module>
  </modules>
</project>