<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>onlinefile</groupId>
    <artifactId>onlinefile-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>onlinefile-entity</artifactId>
  <name>onlinefile-entity</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>lib</groupId>
		<artifactId>xerces</artifactId>
		<version>2_6_2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
   		 <version>2.6.0</version>
	</dependency>
	<dependency>
		<groupId>fakepath</groupId>
		<artifactId>commons-lang</artifactId>
		<version>1.0</version>
	</dependency> 
	<!-- <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.2</version>
     </dependency>
 -->  </dependencies>
</project>
