<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>onlinefile</groupId>
    <artifactId>onlinefile-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>onlinefile-wechat</artifactId>
  <name>onlinefile-wechat</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <dependencies>
    <dependency>
      <groupId>onlinefile</groupId>
      <artifactId>onlinefile-restInterface</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
	  <groupId>onlinefile</groupId>
	  <artifactId>onlinefile-utils</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>xalan</groupId>
	  <artifactId>serializer</artifactId>
	  <version>2.7.1</version>
	</dependency>
	<dependency>
	  <groupId>xalan</groupId>
	  <artifactId>xalan</artifactId>
	  <version>2.7.1</version>
	</dependency>
	<dependency>
	  <groupId>desktop</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.1.41</version>
	</dependency>
	<dependency>
		<groupId>essoaadmin</groupId>
		<artifactId>essoaadmin-cache</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>onlinefile</groupId>
		<artifactId>onlinefile-utils</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>org.mobicents.slee.resource.smack</groupId>
	  <artifactId>smack</artifactId>
	  <version>3.0.4</version>
	</dependency>
	<dependency>
	  <groupId>org.mobicents.slee.resource.smack</groupId>
	  <artifactId>smackx</artifactId>
	  <version>3.0.4</version>
	</dependency>
  </dependencies>
</project>
